{
	"name": "MonkeyWarp",
	"version": "2.0.0",
	"screen": {
		"fullscreen": false,
		"resizable": false,
		"width": 160,
		"height": 144,
		"pixelSize": {
			"width": 4,
			"height": 4
		}
	},
	"tileSize": {
		"width": 8,
		"height": 8
	},
	"palette": {
		"name": "gameboy",
		"file": "palette",
		"colors": [
			"#183725",
			"#416E2B",
			"#9FBB32",
			"#CFE581"
		]
	},
	"controls": {
		"right": 68,
		"A": 75,
		"start": 13,
		"up": 87,
		"down": 83,
		"B": 76,
		"left": 65
	},
	"gamepad": {
		"analogToDpad": true,
		"deadZone": 0.5
	},
	"touchEvent": {
		"multiTouch": false,
		"disableContextMenu": false,
		"hideMousePointer": false
	},
	"components": {
		"pixelboxCore": true,
		"keyboard": true,
		"AudioManager": true,
		"TINA": false,
		"gamepad": true,
		"webGL": true
	},
	"loader": {
		"colors": [
			"#CFE581",
			"#183725"
		],
		"custom": ""
	},
	"buildOptions": {
		"scriptLanguage": "ES5",
		"hasAtlas": true,
		"tokenify": []
	},
	"appid": "P83eGaylrJ9h0mEd"
}